body {
  display: flex;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  color: #272829;
  background-color: black;
}

.nav-link.active {
  background-color: #343a40;
  color: #ffffff;
}

.home-page-breaking-bad,
.home-page-batman {
  max-width: 100%;
  opacity: 0.5;
}

.sidebar {
  color: black;
}

.sidebar-bar-text {
  margin-top: 120px;
  position: fixed;
}

.card-text {
  text-align: center;
}

.card {
  height: 375px;
  width: 166px;
  text-align: center;
  background-color: #202020;
  color: white;
  box-shadow: 0 0 5px 1px gray;
}

.home-page-card {
  width: 100%;
  background-color: rgba(32, 32, 32, 0.2);
  color: white;
  margin: 0 auto;
  border-radius: 20px;
  padding: 15px;
  padding-left: 20px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.home-page-card:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.card-body {
  text-align: center;
}

.card-img-top {
  height: 230px;
  width: auto;
  border-radius: 10px;
}

.card-title {
  font-size: 12px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.description-link {
  font-size: 15px;
}

.btn-color {
  background-color: #202020;
  border: 1px solid white;
  color: white;
  font-size: 12px;
}

.btn-color:hover {
  background-color: black;
}

.custom-modal-body {
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
}

.modal-header {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.modal-footer {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.clickable-image {
  cursor: pointer;
}

.main {
  padding: 0 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}



.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: 20px;
}

.tab-content .row {
  flex-wrap: wrap;
}

.tab-content .col-12 {
  flex: 0 0 100%;
}

.header {
  width: 100%;
  margin: 0 auto;
}

.header-nav {
  position: fixed;
  top: 0;
  left: -150px;
  width: 150px;
  height: 100%;
  background-color: black;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1;
}

.header-nav.active {
  left: 0;
}

.mobile-nav-toggle {
  cursor: pointer;
  font-size: 24px;
  color: white;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 2;
  display: block;
}

.series-card-img {
  height: 280px;
  width: auto;
  border-radius: 10px;
}

.series-card {
  width: 190px;
  text-align: center;
  background-color: #202020;
  color: white;
  box-shadow: 0 0 5px 1px gray;
}

.series-card-title {
  font-size: 10px;
}




@media (min-width: 1200px) {
  .main {
    padding: 0 8px;
  }
}

@media (max-width: 1199px) {
  .main {
    margin-left: 0;
  }
}

@media (min-width: 1024px) {
  .tab-content .row {
    flex-wrap: nowrap;
  }

  .description-link {
    font-size: 10px;
  }

  .year-rating {}

}

@media (max-width: 1023px) {
  .home-tab-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-page-card-image {
    height: 350px;
    display: block;
    margin: 0 auto;
  }

  .year-rating,
  .description-link {
    text-align: center;
    margin-top: 10px;
  }
}

@media (max-width: 1160px) {
  .description-link {
    display: none;
  }

  .year-rating {
    margin: 70px;
  }
}



@media (max-width: 1025px) {
  .home-tab-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-page-card {
    width: 325px;
    height: 500px;
  }

  .card-img-homepage {
    display: contents;
  }



  .card-img-top {
    height: 230px;
    border-radius: 10px;
  }
}

@media (max-width: 767px) {
  .home-tab-cards {
    flex-direction: column;
    align-items: center;
  }

  .home-page-card {
    height: 307px;
    width: 550px;
  }
}

@media (max-width: 768px) {
  .home-tab-cards {
    flex-direction: row;
    justify-content: center;
  }

  .home-page-card {
    width: 325px;
    height: 455px;
  }

  .col-md-4 {
    width: auto;
  }
}

@media (min-width: 1440px) {
  .description-link {
    flex-direction: row;
    justify-content: center;
    font-size: 15px;
  }
}

@media (max-width: 580px) {
  .home-page-card {
    height: 450px;
    width: 210px;
  }
}

@media (max-width: 425px) {
  .home-page-card {
    height: 440px;
    width: 225px;
  }
}



@media (max-width: 320px) {
  .custom-margin {
    margin-right: 0;
  }

  .series-card {
    margin-bottom: 10px;
  }
}
